PORT=5001
MONGO_URI=mongodb+srv://nnnguyenanhkhoa:WkktMYSGZm5e801g@cluster0.hvs56.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AVH3AAIjcDE2ZTcwMTQzN2VjMzA0ZDVhYTI0ZTI0NGY0ODZiNjUxNHAxMA@relevant-cobra-20983.upstash.io:6379
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refesh_token_secret
CLOUDINARY_CLOUD_NAME=dwhwccmsw
CLOUDINARY_API_KEY=565991654821592
CLOUDINARY_API_SECRET=bAHXgDdbjLMSPMGvxdH6ofKQC_c

STRIPE_SECRET_KEY=sk_test_51QNu72At6u7PcqFEO1UgMj8WTNtJyOdYyj43rOICiMHWkVzKjcmdbmncX7sf2Id0PNzyTpFZjXJ7XWIa7bOp0Iim00bKdjfe5z
CLIENT_URL=http://localhost:5173
NODE_ENV=development